<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niedźwiedzie</title>
</head>
<style>
    .miś{
        position: absolute;
width: 825px;
height: 101px;
left: 113px;
top: 118px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 77px;
text-align: center;
text-transform: uppercase;
background-color: brown;
padding: 5px 5px; 
color: black;
    }
h2{
    position: absolute;
width: 1363px;
height: 551px;
left: 26px;
top: 259px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 48px;
line-height: 58px;

color: #000000;
}
</style>
<body>
    <h1 class="miś">
        Niedźwiedź Brunatny
    </h1>
    <h2>
        Niedźwiedzie to duże drapieżniki. Wyglądaja na powolne i ociężałe, ale ubieją biec z prętkością nawet do 50 km/h. Niedźwiedzie świetnie wspinają się na drzewa. Te drapierzniki są objęte ochroną.
    </h2>
    
</body>
</html>